services:
  playwright-e2e:
    build:
      context: ../../
      dockerfile: devtools/e2e/Dockerfile
    container_name: playwright-e2e
    volumes:
      - ../../:/app
    environment:
      - BASE_URL=http://adminer-bigquery-test
      - GOOGLE_CLOUD_PROJECT=adminer-test-472623
    networks:
      - adminer_net

# Direct host mount - no external volume needed

networks:
  adminer_net:
    external: true
